version: "3.8"
services:
  home_mf_reactapp: 
    build:
      context: ./home
      dockerfile: Dockerfile
    stdin_open: true
    ports:
      - "3000:3000"
    volumes:
      - "./home:/app:delegated"
      - "/home/app/node_modules/"
  layout_mf_reactapp: 
    build:
      context: ./layout
      dockerfile: Dockerfile
    stdin_open: true
    ports:
      - "3001:3001"
    volumes:
      - "./layout:/app:delegated"
      - "/layout/app/node_modules/"
  content_mf_reactapp: 
    build:
      context: ./content
      dockerfile: Dockerfile
    stdin_open: true
    ports:
      - "3002:3002"
    volumes:
      - "./content:/app:delegated"
      - "/content/app/node_modules/"